FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

RUN apk add --no-cache tzdata wget && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -D appuser

COPY target/yicai-trade-platform-1.0.0.jar /app/app.jar

RUN mkdir -p /app/uploads /var/log/yicai-trade && \
    chown -R appuser:appgroup /app /var/log/yicai-trade

USER appuser

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
    CMD wget -q --spider http://127.0.0.1:8081/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
